<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universal selector *</title>
    <style>
        *{
          font-size: 14px;  
        }

    </style>
</head>
<body>
    <h1 class="om"> om kumar</h1>
    <h1 class="om1"> om kumar</h1>
    <h1 id="om"> om kumar</h1>
    <h1>om</h1>
</body>
</html>

<!-- 
Selector Name          Score
 Inline                1000
 Id                    100
 Class                 10
 Tag                   1
 Universal             0

 -->